user www-data;
worker_processes auto;
pid /var/run/nginx.pid;
include /etc/nginx/modules-enabled/*.conf;

events {
    worker_connections 768;
}

http {

    sendfile on;
    tcp_nopush on;
    tcp_nodelay on;
    keepalive_timeout 65;
    types_hash_max_size 2048;

    include /etc/nginx/mime.types;
    default_type application/octet-stream;

    ssl_protocols TLSv1 TLSv1.1 TLSv1.2 TLSv1.3; # Dropping SSLv3, ref: POODLE
    ssl_prefer_server_ciphers on;

    access_log /dev/stdout;
    error_log /dev/stdout;

    gzip on;

    map $http_upgrade $connection_upgrade {
        default upgrade;
        '' close;
    }

    upstream ws_server{
        ip_hash;
        server 127.0.0.1:22280;
    }

    server {
        listen 80;

        root /app/phabricator/webroot;
        try_files $uri $uri/ /index.php;
        client_max_body_size  200M;
        client_body_buffer_size 200M;

        location / {
            index index.php;

            if ( !-f $request_filename ) {
                rewrite ^/(.*)$ /index.php?__path__=/$1 last;
                break;
            }
        }

        location /index.php {
            include /etc/nginx/fastcgi.conf;
            fastcgi_pass unix:///var/run/phabricator/php7.3-fpm.sock;
        }

        location = /ws/ {
            proxy_pass http://ws_server;
            proxy_http_version 1.1;
            proxy_set_header Upgrade $http_upgrade;
            proxy_set_header Connection "upgrade";
            proxy_read_timeout 999999999;
        }
    }
}
