map $http_upgrade $connection_upgrade {
    default upgrade;
    '' close;
}

upstream ws_server{
    ip_hash;
    server 127.0.0.1:22280;
}

server {
    listen 443 ssl;
    server_name _;

    ssl_certificate certs/ssl.pem;
    ssl_certificate_key certs/ssl.key;

    root /app/phabricator/webroot;
    try_files $uri $uri/ /index.php;
    client_max_body_size  200M;
    client_body_buffer_size 200M;

    location / {
        index index.php;

        if ( !-f $request_filename ) {
            rewrite ^/(.*)$ /index.php?__path__=/$1 last;
            break;
        }
    }

    location /index.php {
        include /etc/nginx/fastcgi.conf;
        fastcgi_pass unix:///var/run/phabricator/php-fpm.sock;
    }

    location = /ws/ {
        proxy_pass http://ws_server;
        proxy_http_version 1.1;
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection "upgrade";
        proxy_read_timeout 999999999;
    }
}