[global]
pid = /var/run/phabricator/php7.3-fpm.pid
error_log = /var/run/phabricator/php7.3-fpm.log
[phabricator]
user = www-data
group = www-data
listen = /var/run/phabricator/php7.3-fpm.sock
listen.owner = www-data
listen.group = www-data
pm = ondemand
pm.max_children = 5
pm.max_requests = 200
pm.max_spare_servers = 3
pm.min_spare_servers = 1
pm.process_idle_timeout = 10s
pm.start_servers = 2
catch_workers_output = yes